{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.11"
  },
  "engines": {
    "node": ">=18"
  }
}
